# VARIAVEIS PARA O DOCKER COMPOSE E O PRISMA
DB_USER=<USUARIO>
DB_PASSWORD=<SENHA>
DB_NAME=<NOME_BANCO>
DB_PORT=<PORTA>
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# VARIAVEIS PARA O APP NEST
APP_PORT=3333